{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Vite specific */
    // Removing experimental React types which may cause resolution issues and are not standard for React 19.
    // TypeScript will now implicitly discover '@types/react' from node_modules.
    "types": ["vite/client"]
  },
  "include": ["**/*.ts", "**/*.tsx", "vite.config.ts"],
  "exclude": ["vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
